[gd_scene load_steps=3 format=3 uid="uid://drr8jj85y5bku"]

[ext_resource type="Script" path="res://Examples/control.gd" id="1_1t1l2"]
[ext_resource type="PackedScene" uid="uid://b7xgtlhmrhd" path="res://Examples/ink_reader.tscn" id="2_ra7yy"]

[node name="TestStory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t1l2")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="StoryReader" type="VBoxContainer" parent="AspectRatioContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AspectRatioContainer/ScrollContainer/StoryReader"]
layout_mode = 2
autowrap_mode = 2

[node name="InkReader" parent="." instance=ExtResource("2_ra7yy")]

[connection signal="ChoicesPrepared" from="InkReader" to="." method="_on_ink_reader_choices_prepared"]
[connection signal="StoryTextRead" from="InkReader" to="." method="_on_ink_reader_story_text_read"]
